PORT=3000
NODE_ENV=development
NAVIGATION_TIMEOUT=30000
SHOPEE_BASE_URL=https://shopee.tw
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
BROWSERLESS_SERVICE_URL=<YOUR_BROWSERLESS_SERVICE_URL>
BROWSERLESS_API_TOKEN=<YOUR_BROWSERLESS_API_TOKEN>
